 བོད་ཀྱི་མང་གཙོ་ལ་ག་རེ་བྱས་ནས་ཨ་ཚོགས་ཀླུ་མཁར་བྱམས་གལ་ཆེན་ཆགས་ཡོད། 







བསྟན་འཛིན་བསོན་ནམས་ལགས་ནི་གློག་བརྙན་བཟོ་མཁན་དང་རང་དབང་རྩོམ་པ་པོ། ད་ལྟའི་ཆར་རྡ་རམ་ས་ལར་གནས་བཞུགས་བྱས་ཡོད། ཁོང་ནི་གློག་བརྙན༼ཁྲུང་ཁྲུང་དཀར་མོ་༽www.whitecranefilms.com)ཞེས་པའི་ལྟད་མོ་ཕབ་སྐྲུན་གྱི་ལས་རོགས་ཀྱང་ཡིན།
གངས་དཀར་པོའི་ལ་རྒྱ་འཛིན་པའི་ཕྱིར།།
བོད་རང་བཙན་གཙང་མ་ཐོབ་པའི་སླད།།
བོད་གནས་ལུགས་དུ་མའི་རྒྱབ་ལྗོངས་ནས།།
བོད་དར་ཆ་སྒྲེངས་ཤིག་གངས་ཕྲུག་ཚོ།།
ཞེས་གཞས་སུ་གྱེར་མཁན། རྒྱལ་གཅེས་བློ་སྟོབས་ཅན་གྱི་གཞས་པ་ལོ་ལོར་ཅིག་སོམས་དང་། ཁོང་གིས་དེ་ལྟར་རེ་བ་དང་སྙིང་སྟོབས་ཀྱིས་ཁེངས་པའི་གཞས་ཤིག་བཏང་བར་བརྟེན་རྒྱའི་བཙོན་དུ་ཚུད་དེ་ལོ་ངོ་དྲུག་གི་ཁྲིམས་ཆད་འཁུར་བཞིན་ཡོད། གལ་སྲིད་ཁོང་གིས་རང་ཉིད་ཀྱིས་བཏང་བའི་གོང་གི་གཞས་ཚིག་དེ་ཇི་བཞིན་དུ་བཙན་བྱོལ་ནང་བཏང་རྗེས། ༸གོང་ས་མཆོག་ལ་ངོ་རྒོལ་བྱེད་མཁན་ལ་བསྙད་པ་དང་། སྤྱི་ཚོགས་དྲ་བས་མངོན་ཤུགས་བརྒྱུད་གསུམ་ནས་ཁ་རྡུང་དང་ཁ་རུབ་རྒྱབ་འོང་བ། ད་དུང་རང་གཞུང་གི་ངོས་ནས་རང་བཙན་ཞེས་པའི་ཐ་སྙད་ལ་བརྟེན་ནས་གནོན་ཤུགས་བསྟུད་མར་སྤྲོད་ངེས་པ་ཤེས་རྟོགས་བྱུང་ཚེ། ཁོས་ག་རེ་ཚོར་སྲིད་དམ།
དྭངས་གཙང་དང་གཤིས་བཟང་ཡིད་དུ་འོངས་པའི་ཨ་ནེ་སངས་རྒྱས་སྒྲོལ་མས་མཆུ་སྒྲོས་འཛུམ་གྱིས་ཁེངས་ཤིང་ལག་མགོར་ ‘རང་བཙན’ ཞེས་པའི་ཡིག་འབྲུ་གཉིས་པོ་བྲིས་ནས་རང་མི་རིགས་དང་རྒྱལ་ཁབ་ཀྱི་ཆེད་དུ་རང་གི་རིན་བྲལ་ཚེ་སྲོག་བློས་གཏོང་གནང་བ་དེ། གལ་སྲིད་རང་རེའི་བཙན་བྱོལ་ལ་མཚོན་ན་མོས་གང་བློས་གཏོང་གནང་བ་ནི་ཕན་མེད་སྟོང་ཟད་ཅིག་ཡིན་པ་དང་། ཡུན་ནས་བཀག་སྡོམ་བྱས་ཟིན་པའི་ཐ་སྙད་ཅིག་མོའི་ལག་མགོར་བྲིས་པ་དེ་མངོན་གསལ་དོད་པོས་དད་ལོག་པ་དང་བོད་ཀྱི་ཆིག་སྒྲིལ་ལ་གཏོར་བརླག་གཏོང་མཁན། ༸གོང་ས་མཆོག་ལ་ངོ་རྒོལ་བྱེད་མཁན་གྱིས་ཁོངས་སུ་འཇུག་གི་ཡོད་པ་ཁོང་མོས་ཤེས་རྟོགས་བྱུང་བའི་དབང་དུ་བཏང་ན། མོར་བསམ་བློ་གང་འདྲ་ཞིག་འཁོར་ངེས་རེད་དམ།
དེ་མཚུངས་སུ། ཉེ་བའི་ཆར་རང་ལུས་མེར་བསྲེགས་གནང་མཁན་རྣམ་པ་དང་། སྔ་ཕྱིར་རྒྱ་དམར་ལ་རྒོལ་བའི་ཁྲོམ་སྐོར་གནང་མཁན་རྣམས། བཙན་རྒོལ་རྒྱལ་སྐྱོབ་ཀྱི་འཐབ་མོ་བ་དག བོད་རང་བཙན་དང་༸གོང་ས་མཆོག་གི་བདེ་འཇགས་ཆེད་འདས་པའི་ལོ་ངོ་བཅུ་ཕྲག་དུ་མའི་རིང་བོད་མི་སྟོང་ཕྲག་མང་བོས་སོ་སོའི་ཚེ་སྲོག་བློས་གཏོང་གནང་ཡོད་པ་ཚང་མ་ག་རེ་ཆགས་པ་རེད། ཁོང་ཚོའི་བློས་གཏོང་དེ་ག་རེའི་ཆེད་དུ་རེད། ཁོང་ཚོས་རྩོད་དོན་གང་གི་ཆེད་དུ་འཐབ་རྩོད་བྱས་པ་རེད། མུ་མཐུད་དུ་དེ་ལྟར་གནང་དོན་ཅི་ཡིན་ནམ། འདིར་ཡོད་ཀྱི་བཙན་བྱོལ་བོད་མི་ང་ཚོས་ཁོང་རྣམ་པའི་མིག་ཟུང་ལ་ཅེར་ནས་དྲང་བོ་དྲང་བཞག་གི་སྒོ་ནས། ད་ལྟའི་དུས་འདིར་རང་བཙན་འཐབ་རྩོད་པ་ནི་དགྲ་བོ་ལས་ལྷག་ཅིག་མ་རེད་ཅེས་བཤད་ཐུབ་བམ།
ང་ཚོ་ཇི་ལྟར་འདི་འདྲའི་བསམ་ཡུལ་ལས་འདས་པའི་གནས་ལུགས་མི་བརྩི་ཞིང་ཡ་ང་བྱབ་ཆུང་གི་གནས་སྟངས་ཤིག་ཏུ་གྱར་བ་རེད་དམ། ང་ཚོས་ངོ་མ་གཅིག་སྒྲིལ་ཞེས་པ་ནི་༸གོང་མ་མཆོག་ཐུགས་ཕམ་བཟོས་པའི་འཇིགས་སྐུལ་ཞེད་སྣང་གི་བཙན་ཤུགས་བརྒྱུད་ནས་ཆིག་སྒྲིལ་བཟོ་ཐུབ་ངེས་ཡིན་པར་ང་ཚོས་དངོས་གནས་ཡིད་ཆེས་བྱེད་ཀྱི་ཡོད་དམ།
ངས་བལྟས་བསྡད་ཡོད་པའི་ཉེ་བའི་ལོ་དུས་རིང་། ང་ཚོའི་སྤྱི་ཚོགས་ཁྲོད་ཀྱི་གནས་ལུགས་རྒྱུ་མཚན་བཤད་སའི་ཁོར་ཡུག་དེ་འཆར་གཞི་ལྡན་པའི་སྒོ་ནས་མེད་པ་བཟོ་བཞིན་པ་མཐོང་གི་འདུག དེ་བས་རང་བཙན་འཐབ་རྩོད་པ་དག་ཕྱོགས་ཡོངས་ནས་༸གོང་ས་མཆོག་ལ་ངོ་རྒོལ་བྱེད་མཁན་ཡིན་པའི་དམའ་འབེབས་ཐོག་འབུར་འཇོམས་བྱེད་བཞིན་པར་དངངས་སྐྲག་ཅིག་ངང་གིས་འཕེལ་ཡོང་གི་འདུག
ངས་འདི་ནས་ཐེངས་ག་ཚོད་མང་བོ་ཞིག་ལ་སྲིད་ལུགས་གསར་བ་འདིས་ག་རེ་བྱས་པའི་སྐོར་བསྐྱར་བཤད་བྱ་དགོས་ཀྱི་མི་འདུག རང་བཙན་རྩོད་མཁན་གང་ཟག་སྒེར་དང་། དེ་བཞིན་ཚོགས་སྡེ་སྟེ། བོད་ཀྱི་གཞོན་ནུ་ལྷན་ཚོགས་དང་བོད་རང་བཙན་སློབ་ཕྲུག་ཚོགས་པ་སོགས་དམིགས་འབེན་དུ་བཟུང་སྟེ་རང་བཙན་ལངས་ཕྱོགས་ལ་འགྱུར་བ་གཏོང་བའི་གནོན་ཤུགས་སྤྲད་པ་སོགས་ནི། ཉེ་ཆར་ནེའུ་ཡོག་གི་གསུམ་བཅུའི་དུས་དྲན་སྐབས་བྱུང་པའི་ངོ་ཚ་དགོས་པའི་གནས་ཚུལ་དེ་ལྟ་བུས་མཚོན་ཡོད།
ང་རང་སྒེར་ལ་མཚོན་ན་རང་བཙན་རྒྱབ་བསྐྱོར་བ་ཞིག་ཡིན་པ་གསང་བ་གང་ཡང་མ་རེད། ཕྱི་ལོ ༢༠༠༦ ནས་ངས་སྔ་ཕྱིར་དབུ་མའི་ལམ་ལ་མདུན་ལམ་མེད་པའི་གནས་ལུགས་དང་ང་ཚོའི་འཐབ་རྩོད་ཀྱི་རྩ་བ་རང་བཙན་གྱི་དམིགས་ཡུལ་སླར་གསོ་བྱ་དགོས་པའི་གལ་ཆེན་རང་བཞིན་ཐད་ནན་བརྗོད་བྱས་པའི་རྩོམ་ཡིག་འགའ་ཤས་སྤེལ་བ་ཡིན། (ཤེས་འདོད་ཡོད་མཁན་ཚོར་གཤམ་དུ་རྩོམ་ཡིག་དེ་དག་གི་དྲ་ཐག་བཀོད་ཡོད།)
དེ་ལྟར་ངས་དེང་གི་དུས་འདིར་གལ་གནད་ཆེ་ཤོས་ནི། དབུ་མའི་ལམ་གྱི་སྲིད་ཇུས་ལ་བསྐྱར་ཞིབ་དང་ང་ཚོའི་འཐབ་རྩོད་ཀྱི་ཁ་ཕྱོགས་ཀྱི་མགོ་ནས་མནོ་བསམ་བཞེས་རན་པའི་ཛ་དྲག་གི་དུས་ཤིག་ཤར་འདུག་པ་མཐོང་གི་ཡོད་ལ། དེ་ནི་ང་རང་སྒེར་གྱི་བསམ་ཚུལ་དང་། བསམ་ཚུལ་དེའང་རྒྱུ་མཚན་གྱི་ཐོག་ནས་ཞིབ་འཇུག་བྱས་པའི་གྲུབ་དོན་ཡིན་པ་ལས། ཁག་ཅིག་གིས་བསམ་པ་ནང་བཞིན་རེ་བ་ཙམ་དང་བསམ་བློ་མ་སྨིན་པའི་སེམས་ཚོར་ཙམ་གཞི་རུ་བཟུང་བའི་སྐད་ཆ་ཞིག་མིན། ཁྱེད་ཚོས་ལྟ་ཚུལ་དེ་དང་ལེན་དང་རྩིས་མེད་གང་གནང་ཡང་ཆོག ང་ཚོར་ཇི་སྲིད་ལུགས་མཐུན་གྱི་བགྲོ་གླེང་ཡོད་པ་དེ་སྲིད་དུ་ངས་ང་དང་ལྟ་ཕྱོགས་མི་མཐུན་ཡང་ངས་ཁྱེད་ཚོའི་དགོངས་ཚུལ་གསུང་བའི་ཐོབ་ཐང་ལ་བརྩི་བཀུར་ཞུ་ངེས་ཡིན།
ཡིན་ན་ཡང་། ངས་འདི་ནས་ཁ་གསལ་བཟོ་རྒྱུ་ཞིག་ནི། རང་བཙན་ལ་རྒྱབ་སྐྱོར་བྱེད་པ་ནི་༸གོང་ས་མཆོག་ལ་ངོ་རྒོལ་བྱེད་པ་གཏན་ནས་ཆགས་མེད། སྐད་ཆ་འདི་ལས་ལྷག་ཅིག་གསལ་ཁ་འདོན་རྒྱུ་ཞིག་ཨེ་ཡོད་ན། ཡང་རང་བཙན་དམིགས་འབེན་དུ་བཟུང་བ་ནི་ཁ་ཙམ་ལས་ལག་ལེན་མེད་པའི་ལྟ་གྲུབ་ཅིག་དང་། སེམས་ཚོར་གྱི་དབང་དུ་ཕྱིན་པའི་རྨོངས་ཞེན་ནམ། རང་བཙན་རྩོད་པ་ནི་རང་བཞིན་གྱི་དྲག་ཤུགས་ལ་འཇུག་པ་ཞིག་མིན། དེ་ལྟར་འདོད་པ་ནི། དོན་དམ་དུ་ཡུན་ནས་བསགས་པའི་ང་ཚོའི་འཐབ་རྩོད་ཀྱི་གྲུབ་འབྲས་སྟོང་ཟད་དུ་གཏོང་བྱེད་དང་། སྤྱི་ཚོགས་ཀྱི་བདེ་འཇགས་ཁ་གཏོར། ནང་ཁུལ་གྱི་མཐུན་སྒྲིལ་རྩ་བརླག་གཏོང་བྱེད་ཀྱི་དུག་རྩ་ཡོད་ན་མེད་ན་དེ་ཆགས་ཡོད། ལྷག་པར་དུ་ཡུན་རིིང་ཞིག་ལ་རྒྱའི་དབང་སྒྱུར་ལ་ངོ་རྒོལ་བྱེད་པའི་ང་ཚོའི་བདེན་པའི་འཐབ་རྩོད་ལ་ཀུ་རེ་དང་སྣང་ཆུང་བྱས་པའང་ཡིན།
མང་གཙོའི་སྤྱི་ཚོགས་ཤིག་ལ་མཚོན་ན། ལྟ་བ་མང་བོ་མཉམ་གནས་དང་སོ་སོའི་ལྟ་བ་བཤད་པའི་རང་དབང་ཡོད་རྒྱུ་ནི་ཧ་ཅང་གལ་འགངས་ཆེ་ཤོས་དེ་རེད། ང་ཚོའི་སྤྱི་ཚོགས་འདིའང་། རྩོད་གླེང་རང་བཞིན་ནས་བྱེད་ལས་རང་བཞིན་གྱི་མང་གཙོ་ཞིག་ཏུ་འཕོ་འགྱུར་གཏོང་ཐབས་བྱེད་དགོས་ལ། ང་ཚོའི་སྤྱི་ཚོགས་ཆུང་ཆུང་འདིའི་ནང་། ད་ལྟའི་མང་གཙོའི་འཕེལ་རིམ་འདི་དོན་འཁྱོལ་ཡོང་ཕྱིར་དབང་ཆ་སྒེར་སྤྱོད་ལམ་ལུགས་ལ་བསྐྱོད་བཞིན་པའི་དབང་ཤེད་ལ་བཅོས་སྒྱུར་བྱ་རྒྱུ་ལས་ལྷག་པའི་ཛ་དྲག་གི་དོན་དག་ཅིག་མེད།
༸གོང་ས་མཆོག་གིས་ཆབ་སྲིད་ཀྱི་སྐུ་དབང་ནས་དགོངས་པ་ཞུས་རྗེས། དེ་ལྟ་བུའི་མང་གཙོ་ཞིག་ང་ཚོའི་སྤྱི་ཚོགས་ནང་ངེས་པར་བསྐྲུན་དགོས་པ་རེད་ལ། ང་ཚོས་སྲིད་སྐྱོང་ཐོག་མ་འདེམས་ཐོན་བྱུང་བ་དེའང་གཅིག་བྱས་ན་ཧང་སངས་དགོས་པའི་གནས་ཤིག་མ་རེད། ཆབ་སྲིད་ཀྱི་ལས་གནས་ནས་༸གོང་ས་མཆོག་གློ་བུར་དགོངས་པ་ཞུས་རྗེས། ང་ཚོའི་སེམས་སུ་གློ་བུར་མགོན་མེད་སྐྱབས་མེད་ལྟ་བུའམ་བརྟན་ལྷིང་མིན་པའི་ཚོར་བ་སྐྱེན་མོ་ཞིག་བྱུང་བ་རེད་ལ། ཚོར་ཤུགས་དེའི་རྐྱེན་གྱིས་ང་ཚོས་༸གོང་ས་མཆོག་ལ་བསྙེས་ཤུགས་སྔར་བས་ཆེ་རུ་བཏང་བ་ཞིག་རེད།
ང་ཚོས་༧གོང་ས་མཆོག་ང་ཚོ་རང་ཉིད་ཀྱི་དགོས་མཁོ་དང་རིང་དུ་མི་བྲལ་བའི་ཕྱིར། ང་ཚོས་སྔར་བས་ཁོང་ལ་དད་པ་དག་སྣང་དང་ཡིད་ཆེས་བློ་འཁེལ་ཡོད་པ་སྟོན་རྒྱུར་འབད་བརྩོན་བྱས་ཤིང་། དེ་སྟོན་སྟངས་ཀྱང་༸གོང་ས་མཆོག་ལ་དད་ཞེན་ཡོད་མེད་ཀྱི་དབྱེ་མཚམས་ལྟ་བུ་ཕྱེས་ནས། དད་ཞེན་མེད་མཁན་ཚོ་མངོན་གསལ་བཟོ་ཅི་ཐུབ་བྱས་པ་ལ་བརྟེན་ནས་ད་ལྟའི་སྐྱི་གཡའ་བའི་གནས་བབ་འདི་ལྷིང་ལ་ཕུད་པ་རེད།
༸གོང་ས་མཆོག་གིས་ཀྱང་༸ཁོང་རང་ཉིད་ཆབ་སྲིད་ཀྱི་གནས་བབ་ལས་དགོངས་པ་ཞུས་ཀྱང་། ད་དུང་ཆོས་དང་ཆབ་སྲིད་ཀྱི་འབྲེལ་ཐག་གམ། དབྱེ་མཚམས་དེ་གློ་བུར་སྙོམ་སྒྲིག་ཐུབ་སླ་བོ་ཞིག་མིན་པ་མཁྱེན་གྱི་ཡོད། དེ་ནི་ཁ་ནང་དུ་ཕྱོགས་ནས་དཔྱད་པའི་དུས་སྐབས་ཤིག་དང་ངེས་གཏན་མེད་པའི་བར་བརྒལ་གྱི་འཕོ་འགྱུར་ཞིག་ཆགས་ཡོད། གང་ལྟར་༧ཁོང་གིས་བཙུགས་གནང་བའི་མང་གཙོའི་མ་ལག་གིས་རིམ་བཞིན་དཀའ་རྙོག་དེ་དག་སེལ་ཐུབ་ཀྱི་ཡོད།
ཕྱི་ལོ ༢༠༠༨ ལོའི་ཕྱི་ཟླ་༨ ནང་ར་ཧྥ་རན་སིའི་རྒྱལ་ས་པེ་རི་སི་ནས་བོད་མི་ཚོར་༸གོང་ས་མཆོག་ནས་གནད་དོན་འདིའི་ཐད་བཀའ་སློབ་གནང་བའི་ནང་དུ། “ང་ཚོ་མང་གཙོའི་ལམ་དུ་ཕྱིན་ཚར་རྗེས། མང་གཙོ་དངོས་སུ་ལག་བསྟར་ཡོང་ཆེད་བླ་མས་མི་མང་གི་སྣེ་ཁྲིད་རྒྱུ་དེ་འོས་ཤིང་འཚམས་པ་ཞིག་མ་རེད། དེ་འོས་འདེམས་ཀྱི་ལམ་ལུགས་གཞི་རུ་འཛིན་དགོས་པ་རེད། གཉིས་ནས། དེ་ནི་མི་རིགས་ཤིག་གི་འཐབ་རྩོད་ཡིན་པ་ལས། མི་རབས་གཅིག་གམ་འགོ་ཁྲིད་བྱེ་བྲག་པ་རེ་འགའི་འཐབ་རྩོད་ཅིག་མ་རེད་ལ། མི་ཉུང་ཤས་ཤིག་གི་ཁེ་ཕན་ཆེད་དུའང་མ་རེད། བྱས་ཙང་། མི་མང་གིས་ངེས་པར་དུ་སྣེ་ཁྲིད་དགོས་ལ་ལས་ཀའང་བྱེད་དགོས་པ་རེད་མ་གཏོགས་གང་ཟག་གཅིག་གཉིས་ཤིག་ལ་བསྙེས་བསྡད་ཡ་མ་རེད།”
བོད་མི་ཚོའི་ཁ་ལ་ག་དུས་ཡིན་ན། “༧གོང་ས་མཆོག་གིས་ཡག་ཤོས་མཁྱེན་ངེས་རེད། ༧གོང་ས་མཆོག་གིས་གནང་གི་རེད་”ཅེས་བཤད་ཀྱི་ཡོད་པ་རེད། འོན་ཀྱང་། ཁྱེད་ཚོས་དེ་འདྲ་བཤད་པ་ནི་ཧ་ཅང་ནོར་འཁྲུལ་ཆེན་པོ་ཞིག་བཟོས་པ་མ་ཟད། མི་གཅིག་ལ་བསྟེན་པ་ནི་ཉེན་ཁ་རེད།རྒྱ་གཞུང་གིས་ཀྱང་དེ་ཟེར་གྱི་ཡོད་པ་རེད།བོད་ལ་གནད་དོན་ཡོད་པ་མ་རེད།དེ་ནི་གང་ཟག་གཅིག་གི་གནད་དོན་རེད།གང་ཟག་དེ་འདས་ཟིན་རྗེས་བོད་ཀྱི་གནད་དོན་ཡང་ཡལ་འགྲོ་གི་རེད་ཅེས་བཤད་ཀྱི་ཡོད་པ་རེད། ཡིན་ན་ཡང་། སྐད་ཆ་དེ་བདེན་པ་རྩ་བ་ཉིད་ནས་མ་རེད།ང་ཚོས་མི་རབས་གཅིག་གི་རྗེས་སུ་གཅིག་བྱས་ནས་འཐབ་རྩོད་བྱེད་ཐུབ་དགོས་པ་རེད། ང་ཚོས་ངེས་པར་དེ་ལྟར་གྲ་སྒྲིག་བྱེད་དགོས།དེ་ནི་གལ་གནད་ཆེན་པོ་ཞིག་ཆགས་ཡོད།
༸གོང་ས་མཆོག་ནས་སྐུ་དབང་རྩིས་སྤྲོད་དང་བསྟུན་ནས་འགྱུར་བཅོས་གང་ཞིག་ཐུགས་རེ་གནང་ཡོད་པ་ནི།༸ཁོང་གིས་དུས་རབས་མང་པོའི་རིང་གི་བླ་མའི་ལམ་ལུགས་ཀྱི་ཚབ་ཏུ་དུས་རབས་ ༢༡ པའི་སྤྱི་ཚོགས་དང་བསྟུན་པའི་གཞུང་གི་ལམ་ལུགས་ཤིག་དགོས་ཀྱི་ཡོད་པ་ནི་༧ཁོང་གིས་གསལ་བོར་དགོངས་པ་བཞེས་ཡོད།དེ་ནི་ཆོས་ལུགས་རིས་མེད་ཀྱི་མང་གཙོ་སྟེ།ཆོས་ལུགས་ནི་ཆབ་སྲིད་དང་ཡོངས་སུ་ཁ་ཁ་ཡིན་པའི་གཞུང་ཞིག་དགོས་པ་དེ་རེད།
དེ་ནི་ཕལ་ཆེར་༸གོང་ས་མཆོག་ཁོང་རང་ཉིད་རང་གཞུང་གི་འཛིན་སྐྱོང་གསར་བའི་ནང་མུ་མཐུད་དུ་ཆེས་མཐོའི་མགོ་ཁྲིད་ཀྱི་མཚན་གནས་གནང་འདོད་མེད་པའི་རྒྱུ་མཚན་ཡིན་རྒྱུ་རེད། ༸ཁོང་གིས་བོད་མིའི་སྤྱི་ཚོགས་འདི་མང་གཙོ་ཡང་དག་པ་ཞིག་ལ་འཕོ་འགྱུར་འགྲོ་བར་བླ་མའི་སྲིད་ལུགས་ཡོངས་སུ་མཚམསས་འཇོག་དགོས་པ་ཞིག་ལ་ངོས་འཛིན་གནང་ཡོད་པ་བཞིན། སྔ་མའི་རྗེས་ཤུལ་ཙམ་མ་ལུས་པ་བྱེད་ཚེ་ད་གཟོད་གསར་བ་ཞིག་རྒྱལ་ཁའི་ངང་མགོ་རྩོམ་ཐུབ་པ་ཅི་ལ་མིན།
རེད། ༸གོང་ས་མཆོག་སྐུ་འཚོ་བཞུགས་ཀྱི་སྐབས་སུ། ང་ཚོར་ནམ་དགོས་མཁོ་བྱུང་ཚེ༸ཁོང་དེར་ཡོད་ཅིང་། ང་ཚོར་ལམ་སྟོན་དང་རྒྱབ་སྐྱོར་བྱེད་ངེས་ལ། དེ་ལྟར་གནང་ཕྱོགས་ལ༸ཁོང་ང་ཚོའི་ཆོས་སྲིད་གཉིས་ཀྱི་དབུ་འཁྲིད་ཀྱི་མཚོན་རྟགས་དང་། ཡང་ན་ཆེས་མཐོའི་དབུ་ཁྲིད་ཀྱི་མཚན་གནས་གནང་ཡོད་མེད་ལ་ཁྱད་པར་ཆེར་མེད་ངེས་རེད། དེ་བས་༸ཁོང་གི་ཐུགས་བཞེད་གནང་ས་ནི་མ་འོངས་པ་དང་༸ཁོང་མེད་སྐབས་རེད། དེ་ཕྱིར་མ་འོངས་པར་ང་ཚོས་༸ཁོང་གི་སྟེང་དུ་ཡོད་པའི་བོད་གཞུང་གི་ཁྲིམས་མཐུན་རང་བཞིན་གྱི་རྒྱུན་དང་བོད་མི་རིགས་ཀྱི་ཚབ་མཚོན་རང་བཞིན་མཇུག་སྐྱོང་འདོད་ཚེ། ད་ནས་ཆོས་དང་མ་འབྲེལ་བའི་མང་གཙོ་ཞིག་ལེགས་བསྐྲུན་ཐུབ་མིན་ལ་རག་ལས་ཡོད། འདི་ནི་༸གོང་ས་མཆོག་གི་དོན་དམ་གྱི་ཕུགས་རྒྱང་རིང་བོའི་འཆར་སྣང་དང་། ང་ཚོའི་འོས་འགན་ནི་ཁོང་གི་འཆར་སྣང་དེ་ཉིད་མངོན་འགྱུར་ཡོང་སླད་ནུས་པ་གང་ཡོད་འདོན་རྒྱུ་དེ་ལས་མ་འདས།
ཡིན་ནའང་ང་ཚོ་ད་དུང་མང་གཙོའི་ལེའུ་དང་པོ་ལྟ་བུའི་གནས་སྟངས་ནས་ཚད་ལྡན་གྱི་ངོ་བོར་འཕོ་ཐུབ་ཀྱི་མེད། ང་ཚོས་ད་དུང་རང་ཉིད་ཀྱི་ཐོབ་ཐང་ལག་བསྟར་བྱེད་མི་ཤེས་ཤིང་། བློ་གདེངས་དང་རང་བཀུར་མེད་པར་འགལ་འདུ་རང་བཞིན་གྱི་ཚོར་བ་དང་གདམ་ཀའི་བར་གསེང་དུ་མགོ་བོ་རྨོངས་ནས་བསྡད་ཡོད། ད་དུང་ཡང་ཆ་རྐྱེན་རང་བཞིན་གྱི་འདས་ཟིན་པ་ཞིག་ཁུར་བོར་གྱུར་ཡོད།
རྒྱུ་མཚན་འདི་དག་ལ་བརྟེན་ནས། ཡོང་འགྱུར་གྱི་སྲིད་སྤྱི་འོས་འདེམས་ཆེན་མོ་ནི་གལ་གནད་ཅིག་དང་། ཐེངས་འདིའི་འོས་འདེམས་ནི་དེ་ལྟར་འདས་སོང་བརྒྱུད་ནས་ཕྱི་རུ་ཐོན་པའི་གོམ་ཞེང་ཆེ་ཤོས་དེ་ཆགས་ཡོད། དེར་བརྟེན་༸གོང་མ་མཆོག་གི་མཚན་བེད་སྤྱད་ནས་རང་བཙན་འཐབ་རྩོད་པ་ཚོ་རྒྱ་རྙིར་ཚུད་པའི་རྔོན་རྒྱག་སྟངས་དེ་མཚམས་འཇོག་རན་པའི་ཛ་དྲག་གི་དུས་ཚོད་ཅིག་ཀྱང་ཡིན། གལ་སྲིད་གང་ཟག་སུ་ཞིག་ལྟ་ཚུལ་འདི་ཉིད་༸གོང་ས་མཆོག་གི་དགོངས་གཞི་དངོས་ཡིན་མིན་གྱི་ཐེ་ཚོམ་དང་དོགས་པ་བྱུང་ཚེ། ཁྱེད་ཅག་གིས་ངེས་པར་དུ་ཕྱི་ལོ་༢༠༠༨ ལོར་བོད་ནང་ནས་ཞི་རྒོལ་ཆེན་མོ་བྱུང་བ་དང་བསྟུན་༸གོང་ས་མཆོག་གིས་རྡ་རམ་ས་ལར་སྐོང་འཚོགས་གནང་བའི་གསར་འགོད་ལྷན་ཚོགས་ཤིག་གི་སྟེང་ “ད་ང་ཚོས་མང་གཙོ་ཆ་ལག་ཚང་བ་ཞིག་གཉེར་བསྡད་པ་རེད་པ། སྐྱོན་བརྗོད་དང་མ་འདྲ་བ་དགོས་ཀྱི་རེད་པ། ད་ལྟའི་གཞོན་ནུ་ལྷན་ཚོགས་ལ་ཅིག་ལྟོས་དང་། དང་པོ་འགོ་བཙུགས་པ་ནས་དབུ་མའི་ལམ་ལ་སྐྱོན་བརྗོད་དང་མཐོང་ཕྱོགས་ཞེ་དྲག་ཡོད་པ་རེད། ང་རང་གི་གཅེན་པོ་ད་ལྟ་ཕལ་ཆེར་དགོངས་ལོ ༨༥ ཡིན་བསམ་སོང་། ཁྱོད་ཚོས་ཅིག་ལྟོས་དང་། ཁོང་གིས་ང་ལ་བརྗོད་མྱོང་། ངའི་བརྩེ་བའི་གཅུང་པོ། ཁྱེད་ཀྱིས་བོད་ཀྱི་བདག་དབང་བཙོང་སོང་ཞེས་བཀའ་བཀྱོན་གནང་སོང་། གཞན་ཡང་གང་ཟག་སྒེར་བ་མང་པོས་དབུ་མའི་ལམ་ལ་སྐྱོན་བརྗོད་བྱས་པ་རེད། ངའི་ཚོར་སྣང་འདི་ད་གཟོད་མང་གཙོ་ཚད་ལྡན་དང་སྤྱི་ཚོགས་གུ་ཡངས་རེད་བསམ་གྱི་འདུག”ཅེས་གསུངས་པའི་གསུང་དུམ་དེ་ལ་ཕྱིར་དྲན་དང་བསྐྱར་ལྟ་གནང་རོགས།
དོན་དག་འདི་དག་གིས་ད་གཟོད་ང་རང་ཨ་ཚོགས་ཀླུ་མཁར་བྱམས་དང་ཁོང་སྲིད་སྐྱོང་གི་འོས་མིར་ལངས་པའི་ཉེ་སར་ཁྲིད་པ་རེད། ཡིན་ད་ཡིན། རང་བཙན་འཐབ་རྩོད་པ་ཞིག་ཡིན་པའི་ཆ་ནས་ཁོང་ལྟ་བུ་སྲིད་སྐྱོང་འོས་མི་ཞིག་གིས་ང་རང་ཉིད་ཀྱིས་བོད་ཀྱི་འཐབ་རྩོད་ཐད་བཟུང་པའི་ལྟ་ཚུལ་ལ་རྒྱབ་སྐྱོར་གནང་བར་དགའ་ཡོད། སྲིད་སྐྱོང་གི་ལས་གནས་སུ་ཁོང་འོས་མིར་བཞེངས་པ་དེ་འོས་ཤིང་འཚམས་པའི་རྒྱུ་མཚན་ཡག་པོ་གང་མང་ཞིག་ཡོད་རེད། འོན་ཀྱང་། དེ་དག་འདི་རུ་ངའི་རྩོམ་ཡིག་ནང་འབྲི་གི་མིན་ལ་རྩོམ་ཡིག་འདི་ཁོང་སྲིད་སྐྱོང་འོས་མིར་བཞེངས་པའི་ཁྱབ་བསྒྲགས་སྤེལ་ཆེད་དུ་མིན། ང་ཚོའི་གཞི་རྒྱ་ཆེ་བའི་མང་གཙོའི་འགྲོ་ལུགས་འདིའི་ཆེད་དུ་ཡིན། ངའི་འོས་གཅིག་པུ་དེ་ཁོང་ལ་བླུགས་རྐྱང་ཡིན། བསམ་ཕྱོགས་གཅིག་ནས་ང་ལ་མཚོན་ན་ཁོང་ལ་ཐོབ་དང་ཤོར་གྱི་གནད་དོན་ནི་དེ་ཙམ་གལ་ཆེན་པོ་མིན་པར། དེ་བས་ཁོང་གིས་༸གོང་ས་མཆོག་གིས་ང་ཚོར་ཐུགས་རེ་གནང་བའི་མང་གཙོའི་ཁེ་དབང་ལ་ལོངས་སུ་སྤྱད་ནས་རང་བཙན་གྱི་ཁ་གཡང་དངོས་སུ་བསྒྲགས་ཤིང་། རང་བཙན་རྒྱབ་སྐྱོར་བ་ཚོའི་བཀག་རྒྱ་གཙབ་རལ་དུ་གཏོར་བ་དེ་ཡིན།
དེང་གི་རང་བཙན་ཐད་ལ་སྐད་ཆ་བཤད་ཕོད་མཁན་ཚོའི་ཁོར་ཡུག་ནུས་མེད་བཟོ་བཞིན་པའི་གནས་བབ་ལ། འཇིགས་ཞུམ་མེད་ཅིང་བློ་སྟོབས་ལྡན་པའི་ཁོང་རང་སྟེང་གི་གོམ་སྟབས་གཅིག་དེ་སྤོས་པ་རེད།།
ཁོང་སྲིད་སྐྱོང་གིི་འོས་མི་ཞིག་ཡིན་པའི་ཆ་ནས། ང་ཚོའི་སྤྱི་ཚོགས་ནང་དབུ་མ་དང་རང་བཙན་བར་བགྲོ་གླེང་མེད་པར་འགྱུར་བཞིན་པའི་སྐབས་འདིར། ཁོང་གིས་དབུ་མ་དང་རང་བཙན་བར་ལ་ཁ་གསལ་གཏིང་གསལ་གྱི་བགྲོ་གླེང་གི་མཁའ་དབུགས་ཤིག་བསྐྲུན་པ་རེད། ཡང་ཁོང་སྲིད་སྐྱོང་གི་འོས་མིར་བཞེངས་པའི་ལས་འགུལ་འདིས། ༸གོང་ས་མཆོག་གི་དགོངས་པར་རློམ་སྟེ་རས་ཡོལ་གྱི་རྒྱབ་ཏུ་ང་ཉིད་ཀྱི་ཞེ་འདོད་དང་བསམ་ཚུལ་གབ་ནས་མོག་མོག་དུ་གྱུར་བ་ལས། རང་རང་གི་ལྟ་ཚུལ་དང་ལངས་ཕྱོགས་ཐོག་ཤར་བསྐྱོད་ཐུབ་པའི་བསམ་བློ་ཡར་ཐོན་ཅན་གྱི་ཆབ་སྲིད་པའི་མི་རབས་ཤིག་གི་དཔུང་སྡེ་ཞིག་ཐོན་པར་གོམ་པ་མདུན་སྤོས་ཀྱི་ལམ་བུ་ཞིག་ཕྱེས་ཐུབ་པའི་རེ་བ་ཡོད།
གོམ་སྟབས་འདི་ནས། ཨ་ཚོགས་ཀླུ་མཁར་བྱམས་ཀྱིས་༸གོང་ས་མཆོག་གིས་ཐུགས་རེ་གནང་བའི་མ་འོངས་པའི་བོད་དེ། འཁྲུག་ཆ་དོད་ཅིང་དོན་དངོས་ཆོས་སྲིད་ཐ་དད་པའི་མང་གཙོ་ཞིག་ཡོང་རྒྱུའི་འཆར་སྣང་དེ་དངོས་སུ་སྒྲུབ་ཀྱིན་ཡོད་པར་ང་ལ་དོགས་པ་མེད། དེའི་ཕྱིར་བོད་ཀྱི་མང་གཙོ་ལ་མཚོན་ན་ཁོང་ཧ་ཅང་གལ་འགངས་ཆེན་པོ་ཆགས་ཡོད།
གཞས་པ་ལོ་ལོ་དང་ཨ་ནེ་སངས་རྒྱས་སྒྲོལ་མ། ད་དུང་བཙོན་དུ་ཚུད་པ་ཚོ། ང་ཚོའི་ཚབ་ཏུ་རང་ལུས་མེར་བསྲེགས་གནང་མཁན་དགང་ཚོའི་སྔོན་དུ་སྐྱེ་ཞིང་ང་ཚོའི་རྒྱལ་ཁབ་ཀྱི་དོན་དུ་གཤེགས་ཟིན་པ་དག་གི་ཆེད་དུ། རང་བཙན་འདོད་མཁན་ཚོ་ཐ་ཤལ་འདྲེ་རུ་བཟོ་མཚམས་འཇོག་པར་བགྱི། ཨ་ཚོགས་ཀླུ་མཁར་བྱམས་ཀྱི་བསམ་ཚུལ་ཉན་པའི་དྲང་སྙོམ་གྱི་གོ་སྐབས་ཤིག་དང་ཁོང་གི་ལྟ་ཚུལ་འདོན་སའི་ཁོར་ཡུག་ཕྱོགས་ལྷུང་མེད་པ་རེ་མཁོ་སྤྲོད་གནང་རོགས། འོས་མི་ལེགས་ཤོས་ལ་རྒྱལ་ཁ་ཐོབ་པར་ཤོག
